<!DOCTYPE html>
<html lang="da">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
  <title>Åmosen skebelon</title>
  <link rel="stylesheet" type="text/css" href="aamosen.css">
</head>

<body>
<p style="text-align: center;"><strong>Velkommen til HumTek bygning 04</strong></p>
<p style="text-align: center;">Vi vil forst&aring; moderne teknologi og design og deres betydning for samfundet og hverdagslivet - og skabe nye designs, som er enkle, sunde og brugervenlige.<br /> <br /> De studerende kombinerer teoretisk refleksion med praktisk design i blandt andet RUCs nye v&aelig;rksted, FabLab.&nbsp;<br /> <br /> Uddannelsen begynder med en introduktion til humteks tre kernefagligheder, teknologi, mennesker og design. Derefter specialiserer de studerende sig i to valgfri fag, som hver fylder lidt over et semester. Uddannelsen afsluttes med et bachelorprojekt</p>
</body>
