<!DOCTYPE html>
<html lang="da">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
  <title>Åmosen skebelon</title>
  <link rel="stylesheet" type="text/css" href="aamosen.css">
</head>

<body>
<p><strong>S&Oslash;-SHELTERET.</strong></p>
<p>T&aelig;t p&aring; formidlingcenteret ligger et fint lille shelter, hvor det for den bes&oslash;gende er muligt at se p&aring; fugle, fisk og andre dyr. Det er ogs&aring; tilladt at g&aring; derned for at spise og lave andre ikke faglige ting.&nbsp;</p> 
</body>


